*** Variables ***
${search_name}                      sowjanya
${search_image_xpath}               xpath://div[@class='ant-layout']/header[2]/div/div[2]/div[1]/div/span/img
${enter_name_xpath}                xpath://input[@type='text']
#${close_cross_xpath}               xpath://div[@class='ant-col ant-col-xs-24 ant-col-xs-order-1 ant-col-xl-10 ant-col-xl-order-2 ant-col-xxl-8 ant-col-xxl-order-2']
${close_cross_xpath}               xpath://span[@class='ant-input-suffix']
${mouse_hover_action}              xpath://img[contains(@src, '/static/ic_help.9945fdef.svg')]
${elements_xpath_1}                xpath://span[text()='Quick Links']
${mose_hover_cross_xpath}          xpath://span[@class='ant-modal-close-x']/img
${elements_xpath_2}                xpath://span[text()='Raise Ticket']
#${mouse_hover_cross_xpath_2}       xpath:/html/body/div[3]/div/div/2/div/div[2]/button/span/img
${elements_xpath_3}                xpath://span[text()='My Tickets']
${elements_xpath_4}                xpath://span[text()='FAQ']
${elements_xpath_5}                xpath://span[text()='Policies & Regulations']
${elements_xpath_6}                xpath://span[text()='HR-OS Help Center']
${bell_symbol_xpath}               xpath://img[contains(@src, '/static/ic_bell.1b1c1f80.svg')]
${brush_symbol_xpath}              xpath://img[contains(@src, '/static/ic_theme.f154d3ae.svg')]
${dropdown_xpath}                  xpath://div[@class='ant-dropdown-trigger languageSelector___2zxz0']
${india_language_xpath}            xpath:(//div[@class='languageOption___218w6'])[3]/div

${profile_xpath}                   xpath://span[@class='ant-dropdown-trigger undefined undefined']/span/img
${view_profile_xpath}              xpath://div[text()='View profile']
${logout_xpath}                    xpath://span[text()='Logout']
${left_home_xpath}                 xpath://li[@title='Home']
${left_directory_xpath}            xpath://li[@title='Directory']
${directory_pop_up_xpath}          xpath://div[@id='625764aececaa30012bed3ee']
${left_timesheet_xpath}            xpath://li[@title='Timesheet']
